{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationTesteContext": "server=localhost;initial catalog=AgenciaCronos;uid=root;pwd=root"
  }
}